/**index.wxss**/
/**页面**/
page{
  background: #EEEFF1;
  height: 100%;
}
/**内容**/
.container{
  width: 750rpx;
  height: 380rpx;
}
.container image{
  width: 100%;
  height: 100%;
}
/**滚动图片**/
.pic swiper{
  margin-top: -45px;
  width: 100%;
  height: 380rpx;
}
.pic swiper image{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
/**列表**/

.list {
  margin-top: 30px;
  background-color: #EEEFF1;
}



