<!--index.wxml-->
<view class="container">
    <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/xiaoying.jpg"></image>
</view>
<view class="pic">
    <swiper class="swiper" autoplay="true" interval="3000" circular="true">
        <swiper-item>
           <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/3.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/4.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/5.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/6.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="cloud://cloud-wvyu5.636c-cloud-wvyu5-1302407586/swiper/7.jpg"></image>
        </swiper-item>
    </swiper>
</view>
<view class="list">
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">LR原图</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view>
